<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
    </div>

    <div class="choices">
        <h2 style="color:rgb(116, 116, 194)">Player Choice: <span id="player-choice"></span></h2>
        <h2 style="color:rgb(102, 20, 20)">Computer Choice: <span id="computer-choice"></span></h2>
        <h2 class="result-class">Result: <span id="result"></span></h2>
    </div>

    <div>
        <button id="rock" type="button">Rock</button>
        <button id="paper" type="button">Paper</button>
        <button id="scissors" type="button">Scissors</button>
    </div>

    <div class="tally">
        <h1>Best of 5!</h1>
        <h2 style="color:rgb(116, 116, 194)" id="player-tally">Player: <span id="player-tally-display">0</span></h2>
        <h2 style="color:rgb(102, 20, 20)" id="pc-tally">Computer: <span id="pc-tally-display"></span>0</h2>
    </div>



    <script src="main.js"></script>
</body>
</html>